Arpeggiois m, =<Space>

Arpeggiois <leader>lr $<Space>

Arpeggiois <leader>nd &&<Space>
Arpeggiois <leader>or \|\|<Space>
Arpeggiois <leader>eq ==<Space>
Arpeggiois <leader>EQ ===<Space>
Arpeggiois <leader>ne !=<Space>
Arpeggiois <leader>lt <<Space>
Arpeggiois <leader>gt ><Space>
Arpeggiois <leader>le <=<Space>
Arpeggiois <leader>ge >=<Space>

Arpeggiois <leader>uo <-<Space>

Arpeggio inoremap () ()<Left>
Arpeggio inoremap [] []<Left>
Arpeggio inoremap <leader>' ''<Left>
Arpeggio inoremap <leader>" ""<Left>

" Arpeggio nnoremap ciw ciw
" Arpeggio nnoremap diw diw
" Arpeggio nnoremap caw caw
" Arpeggio nnoremap daw daw
" Arpeggio nnoremap ci- ci-
" Arpeggio nnoremap di- di-
" Arpeggio nnoremap cib cib
" Arpeggio nnoremap CIB ciB
" Arpeggio nnoremap cia ci'
" Arpeggio nnoremap ciq ci"
