Arpeggiois m, =<C-r>=lib#AfterSpace()<CR>

" Arpeggiois <leader>lr $<C-r>=lib#AfterSpace()<CR>

" Arpeggiois <leader>nd &&<C-r>=lib#AfterSpace()<CR>
" Arpeggiois <leader>or \|\|<C-r>=lib#AfterSpace()<CR>
" Arpeggiois <leader>eq ==<C-r>=lib#AfterSpace()<CR>
" Arpeggiois <leader>EQ ===<C-r>=lib#AfterSpace()<CR>
" Arpeggiois <leader>ne !=<C-r>=lib#AfterSpace()<CR>
" Arpeggiois <leader>lt <<C-r>=lib#AfterSpace()<CR>
" Arpeggiois <leader>gt ><C-r>=lib#AfterSpace()<CR>
" Arpeggiois <leader>le <=<C-r>=lib#AfterSpace()<CR>
" Arpeggiois <leader>ge >=<C-r>=lib#AfterSpace()<CR>

Arpeggiois <leader>uo <-<C-r>=lib#AfterSpace()<CR>

Arpeggio inoremap () ()<Left>
Arpeggio inoremap [] []<Left>
" Arpeggio inoremap <leader>' ''<Left>
" Arpeggio inoremap <leader>" ""<Left>

Arpeggio nnoremap cnl *Ncgn
" Arpeggio nnoremap ciw ciw
" Arpeggio nnoremap diw diw
" Arpeggio nnoremap caw caw
" Arpeggio nnoremap daw daw
" Arpeggio nnoremap cih c<Plug>CamelCaseMotion_ie
" Arpeggio nnoremap dih d<Plug>CamelCaseMotion_ie
" Arpeggio nnoremap cib cib
" Arpeggio nnoremap CIB ciB
" Arpeggio nnoremap cia ci'
" Arpeggio nnoremap ciq ci"
" Arpeggio nnoremap dsb dsb
