# vimharry/port-new-request-form: fdm=marker:fdl=0:
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM COLORFGBG'

# true color
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color*:Tc"

setw -q -g utf8 on

# vi is good
setw -g mode-keys vi

set -g base-index 1

# fix escape key delay
set -sg escape-time 0

# reload config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# enable mouse mode
set -g mouse on

# copy to system clipboard in copy mode with 'y'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# don't rename windows automatically
set-option -g allow-rename off

# activity
set -g monitor-activity on
set -g visual-activity off

# Panes {{{
# split panes using C-v and C-s
bind C-v split-window -h
bind C-s split-window -v
unbind %
unbind '"'

bind-key C-x confirm-before kill-pane
bind-key C-q confirm-before kill-pane

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

bind-key H swap-pane -s {left-of}
bind-key J swap-pane -s {down-of}
bind-key K swap-pane -s {up-of}
bind-key L swap-pane -s {right-of}

bind-key C-o select-pane -t :.+

bind-key C-m resize-pane -Z

bind-key -n C-Left  resize-pane -L 5
bind-key -n C-Right resize-pane -R 5
bind-key -n C-Up    resize-pane -U 5
bind-key -n C-Down  resize-pane -D 5
unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down

# border colours
set -g pane-border-style fg='colour253'
set -g pane-active-border-style fg='colour253'
# }}}

# Windows {{{
bind-key X   confirm-before kill-window
bind-key Q   confirm-before kill-window

bind-key C-c new-window

bind-key C-p previous-window
bind-key C-n next-window
bind-key C-b last-window
bind-key ` command-prompt -p "swap window:"  "swap-window -t '%%'"

bind-key Escape copy-mode
bind-key -T copy-mode    C-c    send-keys -X cancel
bind-key -T copy-mode    Escape send-keys -X cancel
bind-key -T copy-mode    q      send-keys -X cancel
bind-key -T copy-mode-vi C-c    send-keys -X cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi q      send-keys -X cancel
# }}}

# Status bar {{{
set -g status 'on'
set -g status-style 'none'

bind-key Space set status

# Theme {{{
set -g message-style fg=black,bg=default
set -g message-command-style fg=black,bg=default
setw -g window-status-style fg=black
setw -g window-status-style bg=default
setw -g window-status-style 'none'
setw -g window-status-current-style fg=black
setw -g window-status-current-style bg=default
setw -g window-status-current-style 'none'
setw -g window-status-activity-style fg=blue
setw -g window-status-activity-style bg=default
setw -g window-status-activity-style 'none'
# }}}

setw -g window-status-separator '  '

set -g status-justify 'left'

set -g status-left ''
set -g status-left-length '0'

set -g status-right '#[fg=colour248]  %H:%M   %d %b %Y  '
set -g status-right-length '100'
set -g status-right-style 'none'

setw -g window-status-format ' #I #W  '
setw -g window-status-current-format '#[bold] #I #W  '
# }}}
