syn keyword typescriptNew new containedin=typescriptFuncCallArg,typescriptBlock,typescriptArray
hi! link typescriptNew Keyword

hi! link typescriptBraces Delimiter
hi! link typescriptParens Delimiter
hi! link typescriptEndColons Delimiter

hi! link typescriptArrowFunc Operator
hi! link typescriptArrowFuncArg Normal

hi! link typescriptImport Keyword
hi! link typescriptExport Keyword
hi! link typescriptExceptions Keyword
hi! link typescriptVariable Keyword

hi! link typescriptTypeReference Type
hi! link typescriptIdentifier Identifier
hi! link typescriptIdentifierName Function
hi! link typescriptCall Identifier

hi! link typescriptBOMNavigatorProp  Identifier
hi! link typescriptBOMWindowProp  Identifier
hi! link typescriptDOMFormProp Identifier
