

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.029  000.029: --- NVIM STARTING ---
001.254  001.226: locale set
003.665  002.411: inits 1
003.703  000.038: window checked
004.373  000.670: parsing arguments
004.774  000.401: expanding arguments
004.997  000.224: inits 2
006.164  001.166: init highlight
021.256  000.048  000.048: sourcing /Users/xavier/.config/nvim/ftdetect/symbols.vim
021.558  014.838  014.789: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/filetype.vim
021.840  000.101  000.101: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/ftplugin.vim
022.100  000.091  000.091: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/indent.vim
023.230  000.635  000.635: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/syncolor.vim
023.495  001.070  000.435: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/synload.vim
023.567  001.315  000.245: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/syntax.vim
025.360  000.053  000.053: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/filetype.vim
027.053  000.479  000.479: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/syncolor.vim
028.304  000.461  000.461: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/syncolor.vim
032.190  004.536  004.075: sourcing /Users/xavier/.config/nvim/colors/notebook.vim
034.867  002.228  002.228: sourcing /Users/xavier/.config/nvim/autoload/plug.vim
047.471  005.225  005.225: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/ftoff.vim
066.130  000.025  000.025: sourcing /Users/xavier/.config/nvim/ftdetect/symbols.vim
066.391  000.036  000.036: sourcing /Users/xavier/.config/nvim/plugged/ultisnips/ftdetect/snippets.vim
070.044  003.545  003.545: sourcing /Users/xavier/.config/nvim/plugged/vim-polyglot/ftdetect/polyglot.vim
070.520  000.040  000.040: sourcing /Users/xavier/.config/nvim/plugged/idris-vim/ftdetect/idris.vim
070.584  000.022  000.022: sourcing /Users/xavier/.config/nvim/plugged/idris-vim/ftdetect/lidris.vim
070.777  016.750  013.084: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/filetype.vim
071.046  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/ftplugin.vim
071.287  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/indent.vim
071.352  038.930  014.679: sourcing /Users/xavier/Workspace/dotfiles/vim/plugins.vim
071.880  000.484  000.484: sourcing /Users/xavier/Workspace/dotfiles/vim/mappings.vim
071.891  065.412  004.585: sourcing /Users/xavier/.config/nvim/init.vim
071.900  000.324: sourcing vimrc file(s)
072.853  000.259  000.259: sourcing /Users/xavier/.config/nvim/plugin/completion.vim
072.980  000.086  000.086: sourcing /Users/xavier/.config/nvim/plugin/dim_inactive.vim
073.147  000.130  000.130: sourcing /Users/xavier/.config/nvim/plugin/focus.vim
073.242  000.058  000.058: sourcing /Users/xavier/.config/nvim/plugin/fold.vim
073.353  000.076  000.076: sourcing /Users/xavier/.config/nvim/plugin/kwbd.vim
073.447  000.060  000.060: sourcing /Users/xavier/.config/nvim/plugin/links.vim
073.571  000.088  000.088: sourcing /Users/xavier/.config/nvim/plugin/statusline.vim
073.726  000.119  000.119: sourcing /Users/xavier/.config/nvim/plugin/symbols.vim
073.844  000.080  000.080: sourcing /Users/xavier/.config/nvim/plugin/tabline.vim
073.975  000.095  000.095: sourcing /Users/xavier/.config/nvim/plugin/terminal.vim
074.052  000.043  000.043: sourcing /Users/xavier/.config/nvim/plugin/textobj.vim
074.301  000.099  000.099: sourcing /Users/xavier/.config/nvim/plugged/vimproc.vim/plugin/vimproc.vim
074.597  000.156  000.156: sourcing /Users/xavier/.config/nvim/plugged/vim-startify/plugin/startify.vim
075.016  000.283  000.283: sourcing /Users/xavier/.config/nvim/plugged/vim-tmux-navigator/plugin/tmux_navigator.vim
075.376  000.222  000.222: sourcing /Users/xavier/.config/nvim/plugged/vim-dirvish/plugin/dirvish.vim
077.170  000.698  000.698: sourcing /Users/xavier/.config/nvim/plugged/editorconfig-vim/plugin/editorconfig.vim
078.199  000.849  000.849: sourcing /Users/xavier/.config/nvim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
079.137  000.768  000.768: sourcing /Users/xavier/.config/nvim/plugged/CamelCaseMotion/plugin/camelcasemotion.vim
079.546  000.262  000.262: sourcing /Users/xavier/.config/nvim/plugged/vim-indent-object/plugin/indent-object.vim
094.994  015.307  015.307: sourcing /Users/xavier/.config/nvim/plugged/vim-unimpaired/plugin/unimpaired.vim
095.411  000.252  000.252: sourcing /Users/xavier/.config/nvim/plugged/vim-commentary/plugin/commentary.vim
096.139  000.602  000.602: sourcing /Users/xavier/.config/nvim/plugged/vim-surround/plugin/surround.vim
097.483  000.473  000.473: sourcing /Users/xavier/.config/nvim/plugged/delimitMate/autoload/delimitMate.vim
100.562  004.300  003.827: sourcing /Users/xavier/.config/nvim/plugged/delimitMate/plugin/delimitMate.vim
100.873  000.177  000.177: sourcing /Users/xavier/.config/nvim/plugged/vim-mucomplete/plugin/mucomplete.vim
101.456  000.460  000.460: sourcing /Users/xavier/.config/nvim/plugged/vim-caser/plugin/caser.vim
102.169  000.092  000.092: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/provider/pythonx.vim
144.768  000.401  000.401: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/remote/host.vim
144.961  043.105  042.612: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/provider/python3.vim
145.536  000.125  000.125: sourcing /Users/xavier/.config/nvim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
145.684  044.103  000.872: sourcing /Users/xavier/.config/nvim/plugged/ultisnips/plugin/UltiSnips.vim
145.904  000.067  000.067: sourcing /Users/xavier/.config/nvim/plugged/vim-snippets/plugin/vimsnippets.vim
146.819  000.149  000.149: sourcing /Users/xavier/.config/nvim/plugged/ale/autoload/ale/events.vim
147.043  001.020  000.871: sourcing /Users/xavier/.config/nvim/plugged/ale/plugin/ale.vim
148.069  000.904  000.904: sourcing /Users/xavier/.fzf/plugin/fzf.vim
149.270  001.072  001.072: sourcing /Users/xavier/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
149.806  000.036  000.036: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/autoloclist.vim
149.870  000.031  000.031: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/balloons.vim
149.931  000.031  000.031: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/checker.vim
149.992  000.033  000.033: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/cursor.vim
150.057  000.032  000.032: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/highlighting.vim
150.121  000.035  000.035: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/loclist.vim
150.186  000.035  000.035: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/modemap.vim
150.249  000.034  000.034: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/notifiers.vim
150.314  000.036  000.036: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/registry.vim
150.378  000.035  000.035: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/signs.vim
151.294  000.588  000.588: sourcing /Users/xavier/.config/nvim/plugged/syntastic/autoload/syntastic/util.vim
162.245  000.090  000.090: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/autoloclist.vim
162.371  000.084  000.084: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/balloons.vim
162.679  000.272  000.272: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/checker.vim
162.847  000.131  000.131: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/cursor.vim
162.995  000.112  000.112: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/highlighting.vim
163.364  000.336  000.336: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/loclist.vim
163.521  000.122  000.122: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/modemap.vim
163.681  000.098  000.098: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/notifiers.vim
164.152  000.438  000.438: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/registry.vim
164.339  000.151  000.151: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic/signs.vim
165.483  015.077  012.654: sourcing /Users/xavier/.config/nvim/plugged/syntastic/plugin/syntastic.vim
165.715  000.077  000.077: sourcing /Users/xavier/.config/nvim/plugged/neco-ghc/plugin/necoghc.vim
166.079  000.250  000.250: sourcing /Users/xavier/.config/nvim/plugged/vim-hoogle/plugin/hoogle.vim
166.556  000.354  000.354: sourcing /Users/xavier/.config/nvim/plugged/vim-pencil/plugin/pencil.vim
166.787  000.102  000.102: sourcing /Users/xavier/.config/nvim/plugged/limelight.vim/plugin/limelight.vim
167.485  000.266  000.266: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/gzip.vim
167.543  000.023  000.023: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/health.vim
167.673  000.102  000.102: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/man.vim
168.374  000.670  000.670: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/matchit.vim
168.661  000.251  000.251: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/matchparen.vim
169.334  000.637  000.637: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/netrwPlugin.vim
170.390  000.358  000.358: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/remote/define.vim
170.525  000.843  000.486: sourcing /Users/xavier/.local/share/nvim/rplugin.vim
170.536  001.154  000.311: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/rplugin.vim
170.684  000.088  000.088: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/rrhelper.vim
170.916  000.174  000.174: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/shada.vim
171.016  000.047  000.047: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/spellfile.vim
171.266  000.209  000.209: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/tarPlugin.vim
171.451  000.133  000.133: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/tohtml.vim
171.533  000.039  000.039: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/tutor.vim
171.814  000.239  000.239: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/zipPlugin.vim
171.827  006.998: loading plugins
171.943  000.116: loading packages
172.343  000.070  000.070: sourcing /Users/xavier/.config/nvim/after/plugin/ale.vim
172.460  000.068  000.068: sourcing /Users/xavier/.config/nvim/after/plugin/fzf.vim
172.563  000.056  000.056: sourcing /Users/xavier/.config/nvim/after/plugin/limelight.vim
172.680  000.070  000.070: sourcing /Users/xavier/.config/nvim/after/plugin/mucomplete.vim
172.791  000.067  000.067: sourcing /Users/xavier/.config/nvim/after/plugin/startify.vim
172.878  000.043  000.043: sourcing /Users/xavier/.config/nvim/after/plugin/syntastic.vim
172.970  000.052  000.052: sourcing /Users/xavier/.config/nvim/after/plugin/UltiSnips.vim
172.977  000.607: loading after plugins
172.987  000.010: inits 3
179.209  006.222: reading ShaDa
182.922  003.713: clearing screen
191.205  000.070  000.070: sourcing /Users/xavier/.config/nvim/ftplugin/vim.vim
192.599  000.360  000.360: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/ftplugin/vim.vim
193.425  000.143  000.143: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/indent/vim.vim
199.860  004.550  004.550: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/vim.vim
202.287  002.304  002.304: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/vim/generated.vim
334.771  114.450  114.450: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/provider/python.vim
335.579  000.170  000.170: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/provider.vim
488.394  000.611  000.611: sourcing /Users/xavier/.config/nvim/plugged/syntastic/autoload/syntastic/log.vim
488.717  000.110  000.110: sourcing /Users/xavier/.config/nvim/autoload/lib.vim
489.244  000.289  000.289: sourcing /Users/xavier/.config/nvim/plugged/ale/autoload/ale.vim
489.908  000.413  000.413: sourcing /Users/xavier/.config/nvim/plugged/ale/autoload/ale/util.vim
490.654  000.504  000.504: sourcing /Users/xavier/.config/nvim/plugged/ale/autoload/ale/linter.vim
491.998  000.900  000.900: sourcing /Users/xavier/.config/nvim/plugged/ale/ale_linters/vim/ale_custom_linting_rules.vim
493.980  001.856  001.856: sourcing /Users/xavier/.config/nvim/plugged/ale/ale_linters/vim/vint.vim
496.971  001.283  001.283: sourcing /Users/xavier/.config/nvim/plugged/ale/autoload/ale/engine.vim
498.375  000.225  000.225: sourcing /Users/xavier/.config/nvim/plugged/ale/autoload/ale/history.vim
499.699  000.990  000.990: sourcing /Users/xavier/.config/nvim/plugged/ale/autoload/ale/sign.vim
500.712  000.337  000.337: sourcing /Users/xavier/.config/nvim/plugged/ale/autoload/ale/list.vim
501.477  000.522  000.522: sourcing /Users/xavier/.config/nvim/plugged/ale/autoload/ale/highlight.vim
501.996  000.246  000.246: sourcing /Users/xavier/.config/nvim/plugged/ale/autoload/ale/cursor.vim
502.529  189.277: opening buffers
502.931  000.402: BufEnter autocommands
502.938  000.007: editing files in windows
503.202  000.190  000.190: sourcing /Users/xavier/.config/nvim/autoload/symbols.vim
556.513  000.541  000.541: sourcing /Users/xavier/.config/nvim/plugged/syntastic/syntax_checkers/vim/vimlint.vim
556.865  000.288  000.288: sourcing /Users/xavier/.config/nvim/plugged/syntastic/syntax_checkers/vim/vint.vim
558.941  054.984: VimEnter autocommands
601.202  042.029  042.029: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/provider/clipboard.vim
601.250  000.281: before starting main loop
619.969  018.719: first screen update
619.974  000.005: --- NVIM STARTED ---
