'.platform-win32 atom-text-editor, .platform-linux atom-text-editor':
  'ctrl-alt-q': 'unset!'
  'ctrl-alt-w': 'unset!'

'.platform-win32, .platform-linux':
  'ctrl-ร': 'editor:toggle-line-comments'

'atom-workspace':
  'ctrl-n': 'find-and-replace:select-next'

#
# tree-view
#
'.tree-view':
  'space \\': 'tree-view:toggle'

#
# vim-mode-plus
#
## normal-mode, visual-mode
'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'space w': 'core:save'
  'space \\': 'tree-view:toggle'
  'space t': 'fuzzy-finder:toggle-file-finder'
  'space r': 'symbols-view:toggle-file-symbols'
  'space p': 'command-palette:toggle'

  'space c space': 'editor:toggle-line-comments'

  '\\': 'vim-mode-plus:search'
  ';': 'vim-mode-plus-ex-mode:open'
  ':': 'vim-mode-plus-ex-mode:open'
  'รง': 'vim-mode-plus:repeat-find'

  'ctrl-f': 'find-and-replace:show'

  # Tab navigation
  'ctrl-h': 'pane:show-previous-item'
  'ctrl-l': 'pane:show-next-item'

  # Window navigation
  'space h': 'window:focus-pane-on-left'
  'space l': 'window:focus-pane-on-right'
  'space k': 'window:focus-pane-above'
  'space j': 'window:focus-pane-below'

  # Split window
  'space s h': 'pane:split-left-and-copy-active-item'
  'space s l': 'pane:split-right-and-copy-active-item'
  'space s k': 'pane:split-up-and-copy-active-item'
  'space s j': 'pane:split-down-and-copy-active-item'
